{
  "name": "angelthump",
  "description": "Live Streaming Service",
  "version": "4.0.2",
  "homepage": "https://angelthump.com",
  "main": "src/",
  "keywords": [
    "live streaming"
  ],
  "license": "MIT",
  "repository": {},
  "author": {
    "name": "",
    "email": ""
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "scripts": {
    "dev": "nodemon --watch src/ --watch config/ src/index.js",
    "build": "browserify public/app.jsx -t [ babelify --presets [ es2015 react ] ] -t uglifyify | uglifyjs -cm > public/js/bundle.js",
    "watch": "watchify public/app.jsx -v --extension=.jsx -t [ babelify --presets [ es2015 react ] ] -o public/js/bundle.js",
    "test": "snyk test && npm run eslint && npm run mocha",
    "eslint": "eslint src/. test/. --config .eslintrc.json",
    "start": "node src/",
    "mocha": "mocha test/ --recursive"
  },
  "dependencies": {
    "@feathersjs/authentication": "^2.1.5",
    "@feathersjs/authentication-client": "^1.0.2",
    "@feathersjs/authentication-jwt": "^2.0.1",
    "@feathersjs/authentication-local": "^1.2.1",
    "@feathersjs/authentication-oauth2": "^1.0.3",
    "@feathersjs/client": "^3.4.5",
    "@feathersjs/configuration": "^1.0.2",
    "@feathersjs/errors": "^3.3.0",
    "@feathersjs/express": "^1.2.2",
    "@feathersjs/feathers": "^3.1.5",
    "@feathersjs/socketio": "^3.2.1",
    "apicache": "^1.2.1",
    "aws-sdk": "^2.235.1",
    "babel-core": "^6.26.3",
    "body-parser": "^1.18.2",
    "compression": "^1.7.2",
    "cors": "^2.8.4",
    "dauria": "^2.0.0",
    "ejs": "^2.6.1",
    "express-limiter": "^1.6.1",
    "feathers-authentication-hooks": "^0.2.0",
    "feathers-authentication-management": "^2.0.0",
    "feathers-blob": "^2.0.0",
    "feathers-hooks-common": "^4.11.1",
    "feathers-mailer": "^3.0.0",
    "feathers-mongoose": "^6.1.1",
    "fs-blob-store": "^5.2.1",
    "geolite2": "^1.3.0",
    "helmet": "^3.12.0",
    "maxmind": "^2.6.0",
    "mongoose": "^5.0.17",
    "mongoose-unique-validator": "^2.0.1",
    "mongoose-validator": "^2.0.2",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "nedb": "^1.8.0",
    "nodemailer-ses-transport": "^1.5.1",
    "patreon": "^0.1.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "redis": "^2.8.0",
    "request": "^2.85.0",
    "request-ip": "^2.0.2",
    "request-promise": "^4.2.2",
    "s3-blob-store": "^3.2.0",
    "serve-favicon": "^2.5.0",
    "sns-validator": "^0.3.4",
    "socket.io-client": "^2.1.0",
    "uglify-es": "^3.3.9",
    "uws": "^9.148.0",
    "winston": "^2.4.2"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babelify": "^8.0.0",
    "browserify": "^16.2.0",
    "eslint": "^4.19.1",
    "jshint": "^2.9.5",
    "mocha": "^5.1.1",
    "nodemon": "^1.17.4",
    "uglifyify": "^5.0.0",
    "watchify": "^3.11.0",
    "snyk": "^1.79.0"
  }
}
